# This file was autogenerated by uv via the following command:
#    uv pip compile --exclude-newer 2026-04-30 requirements/tensorrt.in -o requirements/tensorrt.txt
absl-py==2.4.0
    # via tensorboard
aenum==3.1.17
    # via lightly
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.5
    # via fsspec
aiosignal==1.4.0
    # via aiohttp
albucore==0.0.24
    # via albumentations
albumentations==2.0.8
    # via lightly-train
annotated-doc==0.0.4
    # via typer
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via
    #   hydra-core
    #   omegaconf
anyio==4.13.0
    # via httpx
attrs==26.1.0
    # via aiohttp
certifi==2026.4.22
    # via
    #   httpcore
    #   httpx
    #   lightly
    #   requests
charset-normalizer==3.4.7
    # via requests
click==8.3.3
    # via typer
colorama==0.4.6
    # via onnxslim
contourpy==1.3.3
    # via matplotlib
cuda-bindings==13.2.0
    # via torch
cuda-pathfinder==1.5.4
    # via cuda-bindings
cuda-toolkit==13.0.2
    # via torch
cycler==0.12.1
    # via matplotlib
eval-type-backport==0.3.1
    # via lightly-train
filelock==3.29.0
    # via
    #   huggingface-hub
    #   lightly-train
    #   torch
flatbuffers==25.12.19
    # via onnxruntime
fonttools==4.62.1
    # via matplotlib
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2026.4.0
    # via
    #   huggingface-hub
    #   lightly-train
    #   pytorch-lightning
    #   torch
grpcio==1.80.0
    # via tensorboard
h11==0.16.0
    # via httpcore
hf-xet==1.4.3
    # via huggingface-hub
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via huggingface-hub
huggingface-hub==1.13.0
    # via
    #   tokenizers
    #   transformers
hydra-core==1.3.2
    # via lightly
idna==3.13
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
jinja2==3.1.6
    # via torch
kiwisolver==1.5.0
    # via matplotlib
lightly @ git+https://github.com/lightly-ai/lightly.git@f03d012df6486e885dac5d6c2e14780b6455d9cb
    # via lightly-train
lightly-train @ git+https://github.com/lightly-ai/lightly-train.git@df24fda3c27ea36a874d70f5159fe58c8e4d6c9a
    # via -r requirements/tensorrt.in
lightly-utils==0.0.2
    # via lightly
lightning-utilities==0.15.3
    # via
    #   pytorch-lightning
    #   torchmetrics
markdown==3.10.2
    # via tensorboard
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.10.9
    # via lightly-train
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.5.4
    # via
    #   onnx
    #   onnx-ir
    #   onnxscript
    #   onnxslim
mpmath==1.3.0
    # via sympy
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
netron==9.0.5
    # via lightly-train
networkx==3.6.1
    # via torch
numpy==2.4.4
    # via
    #   albucore
    #   albumentations
    #   contourpy
    #   lightly
    #   lightly-train
    #   lightly-utils
    #   matplotlib
    #   ml-dtypes
    #   onnx
    #   onnx-ir
    #   onnxruntime
    #   onnxscript
    #   opencv-python-headless
    #   pycocotools
    #   scipy
    #   tensorboard
    #   torchmetrics
    #   torchvision
    #   transformers
nvidia-cublas==13.1.0.3
    # via
    #   cuda-toolkit
    #   nvidia-cudnn-cu13
    #   nvidia-cusolver
nvidia-cuda-cupti==13.0.85
    # via cuda-toolkit
nvidia-cuda-nvrtc==13.0.88
    # via cuda-toolkit
nvidia-cuda-runtime==13.0.96
    # via cuda-toolkit
nvidia-cudnn-cu13==9.19.0.56
    # via torch
nvidia-cufft==12.0.0.61
    # via cuda-toolkit
nvidia-cufile==1.15.1.6
    # via cuda-toolkit
nvidia-curand==10.4.0.35
    # via cuda-toolkit
nvidia-cusolver==12.0.4.66
    # via cuda-toolkit
nvidia-cusparse==12.6.3.3
    # via
    #   cuda-toolkit
    #   nvidia-cusolver
nvidia-cusparselt-cu13==0.8.0
    # via torch
nvidia-ml-py==13.595.45
    # via lightly-train
nvidia-nccl-cu13==2.28.9
    # via torch
nvidia-nvjitlink==13.0.88
    # via
    #   cuda-toolkit
    #   nvidia-cufft
    #   nvidia-cusolver
    #   nvidia-cusparse
nvidia-nvshmem-cu13==3.4.5
    # via torch
nvidia-nvtx==13.0.85
    # via cuda-toolkit
omegaconf==2.3.0
    # via
    #   hydra-core
    #   lightly-train
onnx==1.21.0
    # via
    #   --override (workspace)
    #   lightly-train
    #   onnx-ir
    #   onnxscript
    #   onnxslim
onnx-ir==0.2.1
    # via onnxscript
onnxruntime==1.25.1
    # via lightly-train
onnxscript==0.7.0
    # via lightly-train
onnxslim==0.1.92
    # via lightly-train
opencv-python-headless==4.13.0.92
    # via
    #   albucore
    #   albumentations
packaging==26.2
    # via
    #   huggingface-hub
    #   hydra-core
    #   lightning-utilities
    #   matplotlib
    #   onnxruntime
    #   onnxscript
    #   onnxslim
    #   pytorch-lightning
    #   tensorboard
    #   torchmetrics
    #   transformers
pillow==12.2.0
    # via
    #   lightly-utils
    #   matplotlib
    #   tensorboard
    #   torchvision
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
protobuf==7.34.1
    # via
    #   onnx
    #   onnxruntime
    #   tensorboard
psutil==7.2.2
    # via lightly-train
pyarrow==24.0.0
    # via lightly-train
pycocotools==2.0.11
    # via
    #   lightly-train
    #   torchmetrics
pydantic==2.13.3
    # via
    #   albumentations
    #   lightly
pydantic-core==2.46.3
    # via pydantic
pygments==2.20.0
    # via rich
pyparsing==3.3.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   lightly
    #   matplotlib
pytorch-lightning==2.6.1
    # via
    #   lightly
    #   lightly-train
pyyaml==6.0.3
    # via
    #   albumentations
    #   huggingface-hub
    #   omegaconf
    #   pytorch-lightning
    #   transformers
regex==2026.4.4
    # via transformers
requests==2.33.1
    # via lightly
rich==15.0.0
    # via
    #   lightly-train
    #   typer
safetensors==0.7.0
    # via transformers
scipy==1.17.1
    # via albumentations
setuptools==81.0.0
    # via
    #   tensorboard
    #   torch
shellingham==1.5.4
    # via typer
simsimd==6.5.16
    # via albucore
six==1.17.0
    # via
    #   lightly
    #   python-dateutil
stringzilla==4.6.0
    # via albucore
sympy==1.14.0
    # via
    #   onnx-ir
    #   onnxslim
    #   torch
tensorboard==2.20.0
    # via lightly-train
tensorboard-data-server==0.7.2
    # via tensorboard
tensorrt-cu13==10.16.1.11
    # via -r requirements/tensorrt.in
tensorrt-cu13-bindings==10.16.1.11
    # via tensorrt-cu13
tensorrt-cu13-libs==10.16.1.11
    # via tensorrt-cu13
tokenizers==0.22.2
    # via transformers
torch==2.11.0
    # via
    #   lightly
    #   lightly-train
    #   pytorch-lightning
    #   torchmetrics
    #   torchvision
torchmetrics==1.9.0
    # via
    #   lightly-train
    #   pytorch-lightning
torchvision==0.26.0
    # via
    #   lightly
    #   lightly-train
    #   torchmetrics
tqdm==4.67.3
    # via
    #   huggingface-hub
    #   lightly
    #   lightly-train
    #   pytorch-lightning
    #   transformers
transformers==5.7.0
    # via lightly-train
triton==3.6.0
    # via torch
typer==0.25.1
    # via
    #   huggingface-hub
    #   transformers
typing-extensions==4.15.0
    # via
    #   grpcio
    #   huggingface-hub
    #   lightning-utilities
    #   onnx
    #   onnx-ir
    #   onnxscript
    #   pydantic
    #   pydantic-core
    #   pytorch-lightning
    #   torch
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.6.3
    # via
    #   lightly
    #   requests
werkzeug==3.1.8
    # via tensorboard
yarl==1.23.0
    # via aiohttp
